<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\NRj\Documents\RAD Studio\Projects\kurs\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\Users\NRj\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,C:\Users\NRj\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\NRj\Documents\RAD Studio\Projects\kurs\kursa4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\NRj\Documents\RAD Studio\Projects\kurs\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,C:\Users\NRj\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\NRj\Documents\RAD Studio\Projects\kurs\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,C:\Users\NRj\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\NRj\Documents\RAD Studio\Projects\kurs\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Users\NRj\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\Users\NRj\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
